
# FOR PRODUCTION: Replace SBX with PRD and use your real eBay credentials
# Get production credentials from: https://developer.ebay.com
export EBAY_APP_ID="mahmoude-au-PRD-2b46c198b-23c192d0"
export EBAY_CERT_ID="PRD-b46c198bf840-117b-463e-81d1-7cb9"